<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Life hacks</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script src="src/app.js" type="module"></script>
</head>

<body>
    <div id="container">
        
        <section id="notifications">
            <div class="notification">
                <span id="message">MESSAGE</span>
            </div>
        </section>`

        <!-- Navigation -->
        <nav>
            <a href="/all-hacks">All Hacks</a>

            <div class="user">
                <a href="/create">Share your hack</a>
                <div class="profile">
                    <span id="greeting">Hi, {email}</span>
                    <a href="/profile">My Profile</a>
                    <a href="#" id="logout">Logout</a>
                </div>
            </div>

            <div class="guest">
                <div class="profile">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
                <a class="active" href="/">Home</a>
            </div>            
        </nav>

        <main>
        </main>

        <footer class="footer">
            <p>Created by Darin Polizanov</p>
        </footer>
    </div>
</body>

</html>